bind-key C-b last-window
bind-key b send-prefix
set -g history-limit 10000
# Enables ctrl-arrow keys
setw -g xterm-keys on


# Highlight active window
#set-window-option -g window-status-current-bg red

##CLIPBOARD selection integration
