bind-key C-b last-window
bind-key b send-prefix
set-option -g history-limit 10000
# Enables ctrl-arrow keys
setw -g xterm-keys on

set-window-option -g aggressive-resize on

# Open new panes/windows in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Highlight active window
#set-window-option -g window-status-current-bg red

##CLIPBOARD selection integration
